<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Tip calculator app</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/3d68344ae4.js" crossorigin="anonymous"></script>
</head>

<body>

    <main class="main">
        <div class="tip">
            <section class="tip__title">
                <h1 class="tip__title_h1">
                    spli<br>tter
                </h1>
            </section>
            <section class="tip__calculator">
                <form class="tip__calculator__form">
                    <div class="tip__calculator__form--input-controls">
                        <div class="input__group">
                            <label for="bill">Bill</label>
                            <input type="number" step="any" onkeyup="setTotal(this.value)" min="1" max="999"
                                placeholder="0" id="bill" autofocus>
                            <i class="fa-solid fa-dollar-sign"></i>
                        </div>

                        <div class="input__group__grid">

                            <div class="control__tip">
                                <input type="radio" id="cbx1" value="5" name="tipe" onclick="setValue(this.value)">
                                <label for="cbx1">5%</label>
                            </div>

                            <div class="control__tip">
                                <input type="radio" id="cbx2" value="10" name="tipe" onclick="setValue(this.value)">
                                <label for="cbx2">10%</label>
                            </div>
                            <div class="control__tip">
                                <input type="radio" id="cbx3" value="15" name="tipe" onclick="setValue(this.value)">
                                <label for="cbx3">15%</label>
                            </div>
                            <div class="control__tip">
                                <input type="radio" id="cbx4" value="25" name="tipe" onclick="setValue(this.value)">
                                <label for="cbx4">25%</label>
                            </div>
                            <div class="control__tip">
                                <input type="radio" id="cbx5" value="50" name="tipe" onclick="setValue(this.value)">
                                <label for="cbx5">50%</label>
                            </div>

                            <div class="control__tip">

                                <input type="number" id="custom-tip" onfocus="uncheck()" onkeyup="setValue(this.value)"
                                    class="tip__custom" placeholder="Custom">

                            </div>

                        </div>

                        <div class="input__group">
                            <label for="n_people">Number of People</label>
                            <span class="error__mess">Can't be zero</span>
                            <input type="number" step="any" min="1" max="999" onkeyup="setPeople(this.value)"
                                onblur="calc(this.value)" placeholder="0" id="n_people">
                            <i class="fa-solid fa-user"></i>
                        </div>
                    </div>
                    <div class="tip__calculator__form--input--total">
                        <div class="tip__amount">
                            <p>
                                Tip Amount <br>
                                <span class="peque">/ person</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-dollar-sign icono"></i><span id="tip__amount"> 0.00</span>
                            </p>
                        </div>
                        <div class="tip__total">
                            <p>
                                Total <br>
                                <span class="peque">/ person</span>
                            </p>
                            <p>
                                <i class="fa-solid fa-dollar-sign icono"></i><span id="tip__total"> 0.00</span>
                            </p>
                        </div>
                        <div class="button__group">
                            <button id="reset" class="btn --primary" type="button">
                                reset
                            </button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://vidaencodigo.wordpress.com/" target="_blank">Emmanuel Lucio Urbina</a>.
    </div>
    <script src="./js/main.js"></script>
</body>

</html>